[www]
; Run php-fpm workers as www-data user (UID 33) so they can access /var/www files
user = nginx
group = nginx

; Listen on all interfaces so other containers can reach us (TCP 9000)
listen = 0.0.0.0:9000
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

; Process management
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Logging
access.log = /var/log/php-fpm.access.log
slowlog = /var/log/php-fpm.slow.log
request_slowlog_timeout = 5s

; PHP settings can be inherited from global /etc/php83/php-fpm.conf
