[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm84 -F
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:redis]
command=/usr/bin/redis-server --protected-mode no
autostart=true
autorestart=true